<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      margin-top: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 384px;
      border-radius: 20px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "Figtree", sans-serif;
      color: hsl(0, 0%, 7%);
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      border: 1px solid hsl(0, 0%, 7%);
      box-shadow: 8px 8px black;
    }

    @media screen and (max-width: 375px) {
      .container {
        width: 275px;
      }
    }

    .container-header-image-div {
      width: 100%;
    }

    .container-header-image {
      border-radius: 10px;
      width: 100%;
    }

    .container-tag {
      background-color: hsl(47, 88%, 63%);
      text-align: center;
      margin-top: 10px;
      border-radius: 4px;
      padding: 4px 12px;
      font-weight: 800;
      width: fit-content;
    }

    .container-body {}

    .container-body-date p {}

    .container-body-title h1 {
      font-weight: 800;
      font-size: 24px;
    }

    .container-body-desc p {
      color: hsl(0, 0%, 42%);
    }

    .container-body-footer {
      display: flex;
      align-items: center;
    }

    .container-body-footer p {
      margin-left: 12px;
      font-size: 14px;
    }

    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 95vh;
    }
  </style>
</head>

<body>
  <main role="main">
    <div class="container">
      <div class="container-header-image-div">
        <img class="container-header-image" src="assets/images/illustration-article.svg" alt="Illustration Article">
      </div>

      <div class="container-body">
        <div class="container-tag">
          <span>Learning</span>
        </div>
        <div class="container-body-date">
          <p>Published 21 Dec 2023</p>
        </div>
        <div class="container-body-title">
          <h1>HTML & CSS foundations</h1>
        </div>
        <div class="container-body-desc">
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="container-body-footer">
          <img src="assets/images/image-avatar.webp" alt="Avatar" height="32" width="32">
          <p><b>Greg Hooper</b></p>
        </div>
      </div>
    </div>
  </main>

  <footer role="contentinfo">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend
        Mentor</a>.
      Coded by <a href="#">Ahmed Elshafey</a>.
    </div>
  </footer>
</body>

</html>